NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 80 MHz HIGH 50% INPUT_JITTER 1 ns;
TIMESPEC TS_P2P = FROM "PADS" TO "PADS" 6 ns;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P27" |BUFG = CLK ; 
NET "q_dac_clk"  LOC = "P22" |BUFG = CLK; 
NET "q_dac_data<0>"  LOC = "P19"; 
NET "q_dac_data<10>"  LOC = "P9"; 
NET "q_dac_data<11>"  LOC = "P8"; 
NET "q_dac_data<12>"  LOC = "P7"; 
NET "q_dac_data<13>"  LOC = "P6"; 
NET "q_dac_data<1>"  LOC = "P18"; 
NET "q_dac_data<2>"  LOC = "P17"; 
NET "q_dac_data<3>"  LOC = "P16"; 
NET "q_dac_data<4>"  LOC = "P15"; 
NET "q_dac_data<5>"  LOC = "P14"; 
NET "q_dac_data<6>"  LOC = "P13"; 
NET "q_dac_data<7>"  LOC = "P12"; 
NET "q_dac_data<8>"  LOC = "P11"; 
NET "q_dac_data<9>"  LOC = "P10"; 
NET "q_leds<0>"  LOC = "P4"; 
NET "q_leds<1>"  LOC = "P3"; 
NET "q_leds<2>"  LOC = "P2"; 
NET "q_leds<3>"  LOC = "P1"; 
NET "q_leds<4>"  LOC = "P97"; 
NET "q_leds<5>"  LOC = "P96"; 
NET "q_leds<6>"  LOC = "P95"; 
NET "q_leds<7>"  LOC = "P94"; 
NET "q_mem_addr<0>"  LOC = "P78"  ; 
NET "q_mem_addr<10>"  LOC = "P53"  ; 
NET "q_mem_addr<11>"  LOC = "P52"  ; 
NET "q_mem_addr<12>"  LOC = "P61"  ; 
NET "q_mem_addr<13>"  LOC = "P63"  ; 
NET "q_mem_addr<14>"  LOC = "P64"  ; 
NET "q_mem_addr<15>"  LOC = "P65"  ; 
NET "q_mem_addr<1>"  LOC = "P79"  ; 
NET "q_mem_addr<2>"  LOC = "P80"  ; 
NET "q_mem_addr<3>"  LOC = "P81"  ; 
NET "q_mem_addr<4>"  LOC = "P82"  ; 
NET "q_mem_addr<5>"  LOC = "P93"  ; 
NET "q_mem_addr<6>"  LOC = "P92"  ; 
NET "q_mem_addr<7>"  LOC = "P91"  ; 
NET "q_mem_addr<8>"  LOC = "P55"  ; 
NET "q_mem_addr<9>"  LOC = "P54"  ; 
NET "q_mem_ce"  LOC = "P77"  ; 
NET "iq_mem_data<0>"  LOC = "P76"  ; 
NET "iq_mem_data<10>"  LOC = "P59"  ; 
NET "iq_mem_data<11>"  LOC = "P60"  ; 
NET "iq_mem_data<12>"  LOC = "P85"  ; 
NET "iq_mem_data<13>"  LOC = "P86"  ; 
NET "iq_mem_data<14>"  LOC = "P87"  ; 
NET "iq_mem_data<15>"  LOC = "P89"  ; 
NET "iq_mem_data<1>"  LOC = "P74"  ; 
NET "iq_mem_data<2>"  LOC = "P73"  ; 
NET "iq_mem_data<3>"  LOC = "P72"  ; 
NET "iq_mem_data<4>"  LOC = "P71"  ; 
NET "iq_mem_data<5>"  LOC = "P70"  ; 
NET "iq_mem_data<6>"  LOC = "P68"  ; 
NET "iq_mem_data<7>"  LOC = "P67"  ; 
NET "iq_mem_data<8>"  LOC = "P56"  ; 
NET "iq_mem_data<9>"  LOC = "P58"  ; 
NET "q_mem_oe"  LOC = "P90"  ; 
NET "q_mem_we"  LOC = "P66"  ; 
NET "i_reset"  LOC = "P46"; 
NET "i_usb_data<0>"  LOC = "P41"; 
NET "i_usb_data<1>"  LOC = "P37"; 
NET "i_usb_data<2>"  LOC = "P39"; 
NET "i_usb_data<3>"  LOC = "P33"; 
NET "i_usb_data<4>"  LOC = "P40"; 
NET "i_usb_data<5>"  LOC = "P35"; 
NET "i_usb_data<6>"  LOC = "P34"; 
NET "i_usb_data<7>"  LOC = "P36"; 
NET "q_usb_rd"  LOC = "P32"; 
NET "i_usb_rxf"  LOC = "P29"; 

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
